*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /*background-image: url("/static/images/download.jpg");*/
    font-family: "badr",sans-serif!important;
    background-repeat: no-repeat;
    background-size: cover;
    color:white!important;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f9fa !important;
    overflow: hidden;
}

.bg-gray-100 {
    background-color: #c29d8f !important;
}

#map {
    position: relative;
    /*width: 100%;*/
    margin: auto;
    margin: unset;
    /*transform: scale(2.65);*/
    height: fit-content;
}

#mapBox{
    display:flex!important;
    align-items: flex-start;
    justify-content: flex-start!important;
}

#mapBox::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

#map img {
    margin-top: 10px;
    object-fit: cover;
    /*width: 100%;*/
    width: auto!important;
}

area{
    z-index: 99999999999999999999;
}

#map:hover #highlight {
    opacity: 1;
}

svg{
    position: absolute;
    top: 10px;
    height: 100%!important;
    pointer-events: none;
    right: 0;
    width: 100%!important;
}

#upperInfo {
    display:flex;
    gap:5px;
    flex-wrap: wrap;
    width: 80%;
    padding: 0;
}

#upperInfo > div{
    flex-basis: calc(25% - 10px);
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background: #3d0a20;
    backdrop-filter: blur(20px);
    background: var(--background);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: var(--blurFilter);
    -webkit-backdrop-filter: var(--blurFilter);
    border-radius:4px;
    position: relative;
    border: 1px solid var(--border-color);
    color:var(--color1);
    background: linear-gradient(to left, var(--border-color), transparent);
}

.footerRight{
    padding: 0 20px!important;
    gap:20px;
}

.footerRight > div:not(.footerRight > div:nth-child(1),.footerRight > div:nth-child(2),.footerRight > div:nth-child(3),.footerRight > div:nth-child(4),.footerRight > div:nth-child(5)){
    display: none;
}

.bid-user{
    flex-basis: calc(25% - 10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #3d0a20;
    backdrop-filter: blur(20px);
    background: var(--background);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: var(--blurFilter);
    -webkit-backdrop-filter: var(--blurFilter);
    border-radius:4px;
    position: relative;
    border: 1px solid var(--border-color);
    color:var(--color2);
    background: linear-gradient(to left, var(--border-color), transparent);
}

.bid-user h4{
    color:var(--color1);
}

.card-body{
    background: var(--background);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)!important;
    backdrop-filter: var(--blurFilter);
    -webkit-backdrop-filter: var(--blurFilter);
    z-index: 70;
    border-radius: 10px!important;
    border: 1px solid var(--border-color);
    align-items: center;
    display: flex;
    padding:  15px;
}


.sold{
    fill:var(--color4);
}

.highlight{
    fill: var(--color3);
}

#upperInfo > div > span{
    font-size: 1.5em;
}

#upperInfo > div > span:nth-child(1){
    color:var(--color1)
}
#upperInfo > div > span:nth-child(1){
    color:var(--color2)
}

polygon:not(polygon.highlight,polygon.sold){
    fill:transparent;
}

.container-fluid{
    display: flex;
    gap:10px;
}

.container-fluid>div:nth-child(1){
    width: calc(22.5% - 10px);
}

.container-fluid>div:nth-child(2){
    width: 77.5%;
}

@media(max-width:1500px){
    .container-fluid>div:nth-child(1){
        width: 30%;
    }
    
    .container-fluid>div:nth-child(2){
        width: 70%;
    }
    #upperInfo > div{
        
        flex-basis: calc(25% - 10px);
    }
}


main{
    overflow: hidden;
}


@media(max-width:1150px){
    #upperInfo > div{
        flex-basis: calc(33.33% - 10px);
    }
    #upperInfo > div{
        flex-direction: column;
    }
    main{
        overflow: scroll!important;
    }
}

@media(max-width:876px){
    #upperInfo > div{
        flex-basis: calc(50% - 10px);
    }
}

@media(max-width:520px){
    #upperInfo > div{
        flex-basis: calc(100% - 10px);
    }
}

@media(max-width:700px){
    .container-fluid > div:nth-child(1) > .row.gx-4{
        flex-direction: column-reverse!important;
        align-items: center!important;
    }
    #upperInfo{
        width: 100%!important;
    }
}

#myMarquee {
    position: absolute;
    left: 0;
    white-space: nowrap;
    font-size: 30px;
    color:var(--color1);
}
/*
#toast{
    position: absolute;
    padding: 10px 20px 10px 20px;
    top:20%;
    right: 50%;
    transform: translate(50%,0);
    backdrop-filter: blur(50px)!important;
    display: flex;
    gap: 30px;
    flex-direction: row-reverse;
    border-radius: 4px!important;
    height: fit-content;
    width: fit-content;
    justify-content: center;
    transition: 1s;
    opacity: 1;
    background: linear-gradient(to left, var(--color1), var(--color1));
}

#toast > *{
    font-size: 40px;
    font-weight: bold;
    color: var(--background);
    
}

#toast i{
    font-size: 60px;
}

#toast::after{
    content: '';
    position: absolute;
    top:50%;
    right: 50%;
    transform: translate(50%,-50%);
    border: 1px dashed var(--background);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 4px;
}
*/
#toast {
    visibility: hidden;
    max-width: 50px;
    height: fit-content;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 30px;
    font-size: 17px;
    white-space: nowrap;
    background: linear-gradient(to left, var(--color1), var(--color1));
    color: var(--background);
}

#toast::after{
    content: '';
    position: absolute;
    top:50%;
    right: 50%;
    transform: translate(50%,-50%);
    border: 1px dashed var(--background);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 4px;
}

#toast #img{
	width: 50px;
    float: left;
    padding: 16px;
    box-sizing: border-box;
    background-color: var(--backgroundFull);
    color: var(--color1);
    font-size: 30px;
}
#toast #desc{
    padding: 16px;
    overflow: hidden;
	white-space: nowrap;
    font-size: 30px;
    color: var(--backgroundFull);
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 60px; opacity: 0;}
}
