:root{
    --background:rgba(255, 255, 255, 0.0);
    --border-color:#022c3f3c;
}

::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-size: cover;
    background-color: transparent;
    background-attachment: fixed;
    background-size: cover;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

a{
    color: unset;
    text-decoration: unset;
}

.hidden{
    display: none!important;
}

.containerI,.containerI2,.swiper {
    position: relative;
    overflow: hidden;
    width: calc(100% - 0px)!important;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    position:absolute;
    z-index: 999;
    /*margin: 20px;*/
}

.containerI2,.swiper{
    padding-top: 0;
    border-radius: 15px;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.gauge-container {
    width: calc(100% - 0px);
    display: block;
    border-radius: 3px;
    position: absolute;
    top: calc(50% - 30px);
    right: 50%;
    transform: translate(50%,-50%);
    background-color: rgb(0 0 0 / 74%)!important;
    border-radius: 15px;
}

#gaugeText{
    position: absolute;
    top:50%;
    right: 50%;
    transform: translate(50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(70% - 150px);
    justify-content: space-between;
    font-size: 1.5em;
    color:white;
    font-weight: normal!important;
}

#gaugeText h1{
    font-size: 2.3em!important;
}

.gauge-container > .gauge .dial {
    stroke: #1711116b;
    stroke-width: 2;
}

.gauge-container > .gauge .value {
    stroke: #4eaba7;
    stroke-width: 2;
    border-radius:500px;
}
.gauge-container .text-container{
    display: none;
}

#gauge1 > svg{
    top:50%;
    right: 50%;
    transform: translate(50%, -50%);
    height: 70%;
    position: absolute;
}

.gauge-container.two {
    aspect-ratio: 1/1;
    z-index: 99999999999999999;
}
.gauge-container.two > .gauge .dial {
    stroke: #c5c5c5;
    stroke-width: 2;
}
.gauge-container.two > .gauge .value {
    stroke: #a5dd86;
    stroke-width: 3.5;
    border-radius:500px;
    stroke-linecap: round;
}

body.loaded {
    overflow-y: auto;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000000;
  }
  .overlay .overlayDoor:before, .overlay .overlayDoor:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background: #23233c;
    transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
    transition-delay: 0.8s;
  }
  .overlay .overlayDoor:before {
    left: 0;
  }
  .overlay .overlayDoor:after {
    right: 0;
  }
  .overlay.loaded .overlayDoor:before {
    left: -50%;
  }
  .overlay.loaded .overlayDoor:after {
    right: -50%;
  }
  .overlay.loaded .overlayContent {
    opacity: 0;
    margin-top: -15px;
  }
  .overlay .overlayContent {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s cubic-bezier(0.77, 0, 0.18, 1);
  }
  .overlay .overlayContent .skip {
    display: block;
    width: 130px;
    text-align: center;
    margin: 50px auto 0;
    cursor: pointer;
    color: #fff;
    font-family: 'Nunito';
    font-weight: 700;
    padding: 12px 0;
    border: 2px solid #fff;
    border-radius: 3px;
    transition: 0.2s ease;
}
.overlay .overlayContent .skip:hover {
    background: #ddd;
    color: #444;
    border-color: #ddd;
}
.loader {
    width: 128px;
    height: 128px;
    border: 3px solid #fff;
    border-bottom: 3px solid transparent;
    border-radius: 50%;
    position: relative;
    animation: spin 1s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader .inner {
    width: 64px;
    height: 64px;
    border: 3px solid transparent;
    border-top: 3px solid #fff;
    border-radius: 50%;
    animation: spinInner 1s linear infinite;
}
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
@keyframes spinInner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-720deg);
    }
}

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'badr', sans-serif;
    font-weight:normal;
}

body > main{
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    justify-content: center;
    gap:20px;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    flex-wrap: wrap;
    padding-bottom: 40px;
    background-position-y: bottom;
}

main .footer{
    display: flex;
    width: 100%;
    justify-content: center;
    gap:20px;
    flex-basis: 100%;
    height: fit-content;
    flex-wrap: wrap;
}

main .footer .footerRight{
    flex-basis: calc(70% - 20px);
}

main .footer .footerLeft{
    flex-basis: calc(30% - 20px);
}

body > main:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(75, 75, 137, 0.35); */
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    /*backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);*/
    z-index: 2;
    opacity: var(--gradientDisplay);
    /*background-image: url('/static/images/aucLiveBG5.png');*/
    background: var(--gradient);
    background-size: cover;
}

body > main .waterMark1,body > main .waterMark2{
    position: absolute;
    top:50%;
    transform: translateY(-50%) rotateY(180deg);
    left: 0;
    height: 100%;
    z-index: 1;
}

body > main .waterMark2{
    right: 0;
    transform: translateY(-50%);
}

.rightSection,.leftSection{
    display: flex;
    flex-basis: calc(70% - 40px);
    flex-direction: column;
    position: relative;
    z-index: 10;
    gap:20px;
    border-radius: 15px;
    height: fit-content;
}

.leftSection{
    flex-basis: calc(30% - 20px);
}

.rightSection nav,.leftSection nav{
    height: 110px;
}

.cancelLogo{
    cursor: pointer;
}

.rightSection nav{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* From https://css.glass */
    background: var(--background);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: var(--blurFilter);
    -webkit-backdrop-filter: var(--blurFilter);
    border: 1px solid var(--border-color);
    border-top: 0;
    overflow: hidden;
    padding-left: 0;
}

.leftSection nav{
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.leftSection nav img{
    background: var(--background);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: var(--blurFilter);
    -webkit-backdrop-filter: var(--blurFilter);
    border: 1px solid var(--border-color);
    border-top: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.rightSection nav h1{
    font-size: 40px;
}

.rightSection nav h2{
    font-size: 30px;
    font-weight: normal;
}

.rightSection #mapDiv{
    height: fit-content;
}

.rightSection #mapDiv > img{
    border-radius: 15px;
    aspect-ratio: 16/9;
    width: calc(100% - 0px);
    position: relative;
    z-index: 55;
    margin: auto;
    /*margin-top: 20px;*/
}

#mapDiv{
    display: flex;
    flex-direction: column;
    background: var(--background);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: var(--blurFilter);
    -webkit-backdrop-filter: var(--blurFilter);
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

#mapDiv #mapTitles{
    padding: 18px 70px 30px 20px;
    margin-top: 0;
    z-index: 49;
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 1.25em;
    z-index: 1000000000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#mapDiv h2{
    font-weight: normal;
}

/******************************************************/

#infoSideDiv{
    display: flex;
    gap:8px;
    flex-direction: column;
}

#infoSideDiv > div{
    background: var(--background);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: var(--blurFilter);
    -webkit-backdrop-filter: var(--blurFilter);
    border-radius: 10px;
    padding: 8px 20px 10px 65px;
    display: flex;
    position: relative;
    border: 1px solid var(--border-color);
    width: calc(100% - 0px);
    flex-direction: column;
    gap:3px;
}

#infoSideDiv > div > h2{
    flex-basis: 25%;
    font-size: 1.5em;
}

#infoSideDiv > div > span:nth-child(3){
    flex-basis: 75%;
    font-weight: bolder;
    font-size: 2.1em;
}

#infoSideDiv > div > i{
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translate(50%,-50%);
    font-size: 30px;
    -webkit-backdrop-filter: var(--blurFilter);
    padding: 20px 10px;
    border-radius: 15px;
    width: 60px;
    align-items: center;
    display: flex;
    color: white;
    justify-content: center;
    height: 60px;
    background: linear-gradient(45deg, #1b425f, #c3cf62);
}
/*
#infoSideDiv > div:after{
    content: '';
    position: absolute;
    top:50%;
    right: 100%;
    transform: translateY(-50%);
    background-color: #dfe5e5;
    width: calc(5vw + 10px);
    height: 4px;
}*/

.footerLeft,.footerRight{
    background: var(--background);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: var(--blurFilter);
    -webkit-backdrop-filter: var(--blurFilter);
    z-index: 70;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    align-items: center;
    display: flex;
    padding:  15px 0;
}

.footerLeft #timer > i{
    background-color: #424d51;
    top: 50%;
    color: white;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    right: 100%;
    font-size: 30px;
    transform: translate(50%,-50%);
    -webkit-backdrop-filter: var(--blurFilter);
    padding: 20px 10px;
    border-radius: 15px;
    width: 60px;
    align-items: center;
    display: flex;
    color: white;
    justify-content: center;
    height: 60px;
    background: linear-gradient(45deg, #1b425f, #c3cf62);
}

#timer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    transition: 2s;
    opacity: 1;
    transform: translateY(50px);
    z-index: 200;
    gap: 0px;
    padding-left: 45px;
}

#timer > div{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    align-items: center;
    font-size: 2rem;
    font-weight: 400;
    text-shadow: 0 0 1px var(--shadow2);
    justify-content: center;
}

#timer > div > span:nth-child(1){
    font-weight: bolder;
}

@media(max-width:1800px){
    body > main{
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media(max-width:1580px){
    body > main{
        padding-left: 8%;
        padding-right: 8%;
    }
}

@media(max-width:1475px){
    body > main{
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media(max-width:1345px){
    body > main{
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
}

@media(max-width:1166px){
    .rightSection{
        flex-basis: calc(100%);
    }
    .leftSection{
        flex-basis: calc(100%);
    }
    #infoSideDiv > div > i,.footerLeft > div > i{
        transform: translate(calc(100% + 20px),-50%)!important;
    }
    body > main{
        height: fit-content;
    }
    body > main .waterMark2{
        display: none;
    }
    .footerLeft, .footerRight{
        flex-basis: calc(100%)!important;
    }
    .rightSection #mapDiv{
        height: fit-content;
    }
    .rightSection, .leftSection{
        height: fit-content;
    }
    .leftSection nav{
        margin-top: -124px;
        margin-left: -4px;
        justify-content: flex-end!important;
    }
    #mapTitles{
        width: 75%;
    }
    .leftSection nav img{
        background: var(--background);
        box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
        backdrop-filter: var(--blurFilter);
        -webkit-backdrop-filter: var(--blurFilter);
        border: 1px solid var(--border-color);
        border-radius: 20px;
    }
}

@media(max-width:676px){
    .rightSection nav h1{
        font-size: 30px;
    }
    .rightSection nav h2{
        font-size: 25px;
    }
    #mapDiv > div{
        font-size: 0.9em;
    }
    #infoSideDiv > div > h2{
        font-size: 1.1em;
    }
    #infoSideDiv > div > span{
        font-size: 1.5em;
    }
    .rightSection nav, .leftSection nav{
        height: 95px;
    }
    .leftSection nav{
        margin-top:-110px
    }
    #timer > div{
        font-size: 1.8rem;
    }
    #timer{
        padding-left: 95px;
    }
}

@media(max-width:486px){
    .rightSection nav h1{
        font-size: 25px;
    }
    .rightSection nav h2{
        font-size: 20px;
    }
    #mapDiv > div{
        font-size: 0.8em;
    }
    #infoSideDiv > div > h2{
        font-size: 1em;
    }
    #infoSideDiv > div > span{
        font-size: 1.4em;
    }
    .rightSection nav, .leftSection nav{
        height: 85px;
    }
    .leftSection nav{
        margin-top:-100px
    }
    #mapDiv > div{
        /*padding: 18px 30px 18px 20px;*/
    }
    .rightSection #mapDiv img{
        width: calc(100% - 0px);
    }
    #timer > div{
        font-size: 1.3rem;
    }
    #infoSideDiv > div > i, .footerLeft i{
        font-size: 25px;
        width: 50px;
        height: 50px;
    }
    #timer{
        padding-left: 80px;
    }
}

#mapDiv .swal2-container.swal2-center>.swal2-popup{
    background-color: unset!important;
}

#mapDiv .swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{
    background-color: unset!important;
}

#mapDiv .swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right{
    background-color: unset!important;
}

#mapDiv .swal2-icon.swal2-success .swal2-success-fix{
    background-color: unset!important;
}

#mapDiv > .swal2-container{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 15px;
}

#mapDiv .swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation{
    background: rgb(0 0 0 / 74%)!important;
}

#mapDiv .swal2-title{
    color:white
}

/**************************************************/

.footerRight{
    display: flex;
    gap:40px;
    justify-content: space-evenly;
}

.footerRight > div:not(.footerRight > div:nth-child(1),.footerRight > div:nth-child(2),.footerRight > div:nth-child(3)){
    display: none;
}

.footerRight > div > span{
    position: absolute;
    top:50%;
    left: 100%;
    transform: translate(-50%,-50%);
    position: absolute;
    font-size: 30px;
    -webkit-backdrop-filter: var(--blurFilter);
    padding: 10px 5px;
    border-radius: 15px;
    width: 50px;
    align-items: center;
    display: flex;
    color: white;
    justify-content: center;
    height: 50px;
    background: linear-gradient(45deg, #1b425f, #c3cf62);
}

.footerRight > div{
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 10px 40px 10px 15px;
    border-top-left-radius: 600px;
    border-bottom-left-radius: 600px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    font-size:1.3em
}

@media(max-width:960px){
    .footerRight > div:nth-child(3){
        display: none;
    }
    #mapDiv #mapTitles{
        padding: 18px 30px 30px 20px;
    }
}

@media(max-width:584px){
    .gauge-container{
        margin-top: 10px;
    }
    .footerRight > div:nth-child(2){
        display: none;
    }
    .footerRight > div{
        font-size: 1.1em;
        border: 0;
    }
    #mapDiv .swal2-icon {
        margin: 0 auto;
    }
    #mapDiv .swal2-popup{
        padding: 0;
    }
    #mapDiv #mapTitles{
        font-size: 0.95em;
    }
}

@media(max-width:445px){
    #mapDiv .swal2-popup{
        font-size: 1em;
    }
}


@media(max-width:1170px){
    #gaugeText{
        font-size: 1.3em;
    }
}

@media(max-width:800px){
    #gaugeText{
        font-size: 1.1em;
        justify-content: center;
    }
}

@media(max-width:600px){
    #gaugeText{
        font-size: 1.1em;
        height: calc(100% - 0px);
    }
}

@media(min-width:2300px){
    body{
        font-size: 1.5em;
    }
    #timer > div{
        font-size: 2.6rem;
    }
    .rightSection nav h1{
        font-size: 55px;
    }
    .rightSection nav h2{
        font-size: 45px;
    }
    .rightSection nav, .leftSection nav{
        height: 148px;
    }
    .footerRight > div{
        font-size: 1.6em;
    }
}
